{
  "generatedAt": "2026-08-30",
  "tokensVersion": 1,
  "components": [
    {
      "name": "TLChevron",
      "level": "L1",
      "layer": "atoms",
      "responsibility": "可進入的列右側的指向記號",
      "prototypeIds": [
        "4b",
        "4c",
        "5b",
        "5c"
      ],
      "prototypeNote": "出現在所有可進入的列",
      "standalone": false,
      "requiresContainer": [
        "TLListRow",
        "TLSettingsRow"
      ],
      "containerOwns": "間距與位置由列負責；按下態也由整列表現，這個元件本身不含 padding、不變樣子",
      "props": [],
      "slots": [],
      "events": [],
      "variants": [],
      "states": [
        "default"
      ],
      "themes": [
        "light",
        "dark"
      ],
      "confusableWith": [],
      "dontUseFor": [
        "表達展開／收合 —— 那要的是會旋轉的記號，不是這個",
        "當作裝飾放在不可進入的列上 —— 那會騙使用者",
        "自己加 padding 到元件裡 —— 間距是列的責任"
      ],
      "composedOf": null,
      "paths": {
        "spec": "atoms/TLChevron/TLChevron.spec.md",
        "preview": "atoms/TLChevron/TLChevron.preview.html",
        "impl": "Packages/DesignSystem/Sources/DesignSystem/Atoms/TLChevron.swift"
      }
    }
  ]
}
